<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search_notes"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mLight"
        android:checkable="true"
        android:icon="@drawable/ic_day"
        android:title="@string/ui_mode"
        app:showAsAction="always"/>

</menu>