<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".ui.fragments.AddFragment">

        <include
            android:id="@+id/mLayoutContent"
            layout="@layout/layout_content"/>

    </RelativeLayout>

</layout>